<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        />
    <EditText
        android:id="@+id/searchtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/searchbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        />
    <TextView
        android:id="@+id/queryresult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Gallery
        android:id="@+id/photobar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:spacing="10dp"  />

    <ListView
        android:id="@+id/listview"
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >
    </ListView>
</LinearLayout>
